 <!DOCTYPE html>
<html>
	<head>
	
	<style> 
	
	.logoimage{
		width:345px;
		margin-top: auto;
		overflow:hidden;
		
	}
	
	body{
	background-image: url("streetside.jpg");
	background-repeat: no-repeat;
	background-attachment: fixed;
	margin: 0;
	padding: 0;
	width: 100%;
	font-family: Avenir;
	color: white;
	}
	.flexcontainer
	{display:flex;
	 width:100%;
	height:100%;
	border:1px solid;
	align-items: center;
	padding-top:50px;
	}
	.contentflexcontainer
	{display:flex;
	 width:100%;
	height:100%;
	border:1px solid;
	
	}
	/* Add a black background color to the top navigation */
	.topnav { 
		background-color: #333;
		overflow: hidden;
		opacity: 0.9;
		height: 40px;
		width: 100%;
	
	}

	/* Style the links inside the navigation bar */
	.topnav a {
		display: inline-block;
		float: left;
		color: #f2f2f2;
		font-family: "DIN Condensed";
		padding: 10px 16px;
		text-decoration: none;
		font-size: 21px;
		
		
	}

	/* Change the color of links on hover */
	.topnav a:hover {
		background-color: #ddd;
		color: black;
	}

	/* Add a color to the active/current link */
	.topnav a.active {
		background-color: #4CAF50;
		color: white;
	}
	.yelpwidget{
	color: white;
	font-family: Avenir;
	}
	.details{
	background: white;
	width: 200px;
	height: 500px;	
	opacity: 0.8;
	margin-left: 20px;
	border: 2px solid;
	
	}
	.content{
	background: black;
	width: 600px;
	height: 600px;
	margin-left: 40px;
	margin-top: 20px;
	background: black;
	}
	</style>
	<script>(function() { var s = document.createElement("script");s.async = true;s.onload = s.onreadystatechange = function(){getYelpWidget("streetside-creperie-conway?osq=crepes","600","BLK","y","y","10");};s.src='http://chrisawren.com/widgets/yelp/yelpv2.js' ;var x = document.getElementsByTagName('script')[0];x.parentNode.insertBefore(s, x);})();</script>
		<meta charset="UTF-8">
		<title></title>
	</head>
	
	<body>
	
	
	<div class = "flexcontainer" >
	<div class="logoimage"><img src = "streetsidelogo.jpg" style="width:240px;height:100px;border:solid;">
	</div>
	<div class="topnav" id="myTopnav" >
		<a href="#home">HOME</a>
		<a href="#about">ABOUT</a>
		<a href="#ourteam">OUR TEAM</a>
		<a href="#menu">MENU</a>
		<a href="#reviews"><u>REVIEWS</u></a>
	</div>
	</div>
	
	<div class = "contentflexcontainer">
	<div class= "details"> 
		</div>
	<div class= "content">
	<div id= "yelpwidget">
	</div>
	
			</body>
			
</html>


