Zac Brooks;4017225444;skoorbcaz@gmail.com;heyyyy;04.21.17;2017-05-11 12:45;2   Thick Hair Cut;2017-05-11 14:45;
Zac Brooks;4017225444;skoorbcaz@gmail.com;heyyyy;;2017-05-11;12:45;2   Thick Hair Cut;14:45;
Zac Brooks;4017225444;skoorbcaz@gmail.com;heyyyy;;2017-05-11;12:45;2   Thick Hair Cut;14:45;
Zac Brooks;4017225444;skoorbcaz@gmail.com;heyyyy;04.21.17;2017-05-11;12:45;2   Thick Hair Cut;14:45;
Bethany Henderson;8702190370;hey@gmail.com;blah blah;;2017-04-28;13:45;2   Thick Hair Cut;15:45;
Bethany Henderson;8702190370;hey@gmail.com;blah blah;04.21.17;2017-04-28;13:45;2   Thick Hair Cut;15:45;
Bethany Henderson;8702190370;skoorbcaz@gmail.com;i would like purple hair this time;04.21.17;2017-04-22;11:45;2   Thick Hair Cut;13:45;
Zac Brooks;5017332220;skoorbcaz@gmail.com;BLAH BLAH;04.21.17;2017-04-23;11:15;2   Thick Hair Cut;13:15;
Zac Brooks;5017332220;skoorbcaz@gmail.com;i love baby girl;04.22.17;2017-04-21;11:45;2   Thick Hair Cut;13:45;
Zac Brooks;5017332220;skoorbcaz@gmail.com;hey;04.22.17;2017-04-24;11:45;2   Thick Hair Cut;13:45;
